<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:background="#99000000"
              android:gravity="bottom"
              android:orientation="vertical">

    <View
        android:id="@+id/ll_pop_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/pop_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#fff">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_select_dir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:textColor="@color/black_bg"/>
    </LinearLayout>
</LinearLayout>
